load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_import(
    name = "sfml-window",
    hdrs = glob(["lib/SFML-2.6.1/macOS-clang-arm64/include/SFML/Window/*.hpp"]) + glob(["lib/SFML-2.6.1/macOS-clang-arm64/include/SFML/*.hpp"]),
    includes = ["lib/SFML-2.6.1/macOS-clang-arm64/include"],
    shared_library = "lib/SFML-2.6.1/macOS-clang-arm64/lib/libsfml-window.2.6.dylib",
    alwayslink = 1,
)

cc_import(
    name = "sfml-system",
    hdrs = glob(["lib/SFML-2.6.1/macOS-clang-arm64/include/SFML/System/*.hpp"]) + glob(["lib/SFML-2.6.1/macOS-clang-arm64/include/SFML/*.hpp"]),
    includes = ["lib/SFML-2.6.1/macOS-clang-arm64/include"],
    shared_library = "lib/SFML-2.6.1/macOS-clang-arm64/lib/libsfml-system.2.6.dylib",
    alwayslink = 1,
)

cc_library(
    name = "ascii-combat-lib",
    srcs = [
        "src/player.cc",
        "src/game.cc",
        "src/menu.cc",
        "src/assets.cc",
        "src/window.cc",
        "src/clip.cc",
        "src/input.cc",
    ],
    hdrs = [
        "include/player.h",
        "include/game.h",
        "include/menu.h",
        "include/assets.h",
        "include/window.h",
        "include/clip.h",
        "include/config.h",
        "include/input.h",
    ],
    strip_include_prefix = "include",
)

cc_binary(
    name = "ascii-combat",
    srcs = ["src/main.cc"],
    deps = [":ascii-combat-lib", ":sfml-window", ":sfml-system"],
    linkopts = ["-lcurses"],
)