Map
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
EOM
Player
1
 [] 
|##|
 || 
EFM
EOC
EOA
2
 [] 
\##|
 |\ 
EFM
 [] 
|##\
 \| 
EFM
EOC
2
 [] 
|##/
 /| 
EFM
 [] 
/##|
 |/ 
EFM
EOC
EOA
1
\[]/
 ## 
 || 
EFM
EOC
EOA
2
   |
 []|
|##T
 || 
EFM
     /
 [] / 
|##T  
 ||   
EFM
 []     
|##H----
 ||     
EFM
EOC
2
    |   
    |[] 
    T##|
     || 
EFM
  \     
   \ [] 
    T##|
     || 
EFM
     [] 
----H##|
     || 
EFM
EOC
EOA
 ___ 
|RIP|
|   |
EFM
EOC
EOA
END
EOF
